<!DOCTYPE html>
<html>
  <head>
    <title>ES6 Generators</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="hybrid.min.css">
    <style type="text/css">
      @import url(fonts.css);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content p  { font-size: 1.5em; }
      .remark-slide-content h1 {
        font-size: 5em;
        line-height: 1em;
      }
      .remark-slide-content h2 { font-size: 3em; }
      .remark-slide-content h3 { font-size: 2.6em; }
      .remark-slide-content pre code {
        font-size: 1.25em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2.5em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse p { font-size: 1.25em; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }

      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

name: title
class: center, middle, inverse

# ES6 Generators
The .red.bold[future] is finally here and it's .red.bold[great]!
.footnote[.red[@]creationix]
---

## Coroutines

Imagine if you could do this.

```js
var uv = require('uv');

function readfile(path) {
  var fd = uv.open(path, "r", 0644);
  var stat = uv.fs_fstat(fd);
  var chunk = uv.read(fd, stat.size, 0);
  uv.fs_close(fd);
  return chunk;
}

var data = readfile("myfile.txt");
```

Without actually blocking the event loop!

---
## Coroutines

You can in Lua thanks to coroutines.

```lua
local uv = require('uv')

function readfile(path)
  local fd = uv.open(path, "r", "644")
  local stat = uv.fs_fstat(fd);
  local chunk = uv.read(fd, stat.size, 0)
  uv.fs_close(fd)
  return chunk
end

local data = readfile("myfile.txt")
```

---

## Generators

We can too with `function*` and `yield`.

```js
var uv = require('uv');

function* readfile(path) {
  var fd = yield uv.open(path, "r", "644");
  var stat = yield uv.fs_fstat(fd);
  var chunk = yield uv.read(fd, stat.size, 0);
  yield uv.fs_close(fd);
  return chunk;
}

var data = yield* readfile("myfile.txt");
```

---

## Why would you want to do this?

--

- Blocking code is much easier to reason about.

--

- You can use `for(;;)`, `while()`, `try..catch` and it work across I/O

--

- You can make decisions based on I/O results with normal `if()` statements.



    </textarea>
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script src="highlight-min.js"></script>

    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'hybrid',
      });
    </script>
  </body>
</html>
